{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
